{
  "name": "vite-ssr-pinia",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node server-dev.js",
    "serve": "node server-prod.js",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server --outDir dist/server",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@vue/server-renderer": "^3.2.31",
    "@vueuse/core": "^8.2.5",
    "koa": "^2.13.4",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "pinia": "^2.0.13",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^2.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-tsc": "^0.29.8"
  }
}
